WAHA_API_KEY=31fbc72673ad4dc69cff3efa464f61d1

# Credenciais do dashboard/swagger (Basic Auth)
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=P1d(cAlYw,-w+o.1#xA-

# (Opcional) também seta as vars "WAHA_DASHBOARD_*" por garantia
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=P1d(cAlYw,-w+o.1#xA-

WAHA_LOG_LEVEL=info
WHATSAPP_DEFAULT_ENGINE=WEBJS
WAHA_PRINT_QR=true
