// src/services/webhook.server.ts
// ============================================
// MCP-DOCA-V2 - Webhook Server + Dashboard
// Recebe mensagens do WAHA e serve o Dashboard
// + Agent Studio APIs (humanizer config + simulator)
// + Landing Chat endpoint /api/chat
// + ✅ HANDOFF: quando humano interfere, pausa o bot por chat
// + ✅ suporta @lid corretamente (evita "No LID for user")
// ============================================

import * as http from "http";
import * as fs from "fs";
import * as path from "path";
import { URL } from "url";

import { logger } from "../utils/logger.js";
import { responseAgent } from "./response.agent.js";
import { clientService } from "./client.service.js";
import { wahaService } from "./index.js";
import { supabaseService } from "./supabase.service.js";
import { emotionService } from "./emotion.service.js";
import { analysisService } from "./analysis.service.js";
import { WAHAWebhookPayload } from "../types/index.js";
import { CalendarService } from "./calendar/calendar.service.js";

// ✅ NEW: WebhookService (Landing/Chat orchestration)
import { webhookService } from "./webhook.service.js";

// ✅ NEW: bot-id tracking to detect human intervention
import { isBotSentId } from "./waha.service.js";

interface WebhookConfig {
  port: number;
  host: string;
  secret?: string;
  autoReply: boolean;
  typingDelay: boolean;
  typingDelayMs: number;
  ignoreSelf: boolean;
  ignoreGroups: boolean;
  allowedNumbers?: string[];
  blockedNumbers?: string[];
  staticDir: string;
}

type RouteHandler = (req: http.IncomingMessage, res: http.ServerResponse, body: string) => Promise<void>;

// MIME types for static files
const MIME_TYPES: Record<string, string> = {
  ".html": "text/html",
  ".js": "application/javascript",
  ".css": "text/css",
  ".json": "application/json",
  ".png": "image/png",
  ".jpg": "image/jpeg",
  ".gif": "image/gif",
  ".svg": "image/svg+xml",
  ".ico": "image/x-icon",
  ".woff": "font/woff",
  ".woff2": "font/woff2",
  ".ttf": "font/ttf",
};

// ==============================
// Agent Studio - Settings Keys
// ==============================
const SETTINGS_KEYS = {
  agentPrompt: "agent_prompt",
  humanizerConfig: "agent_humanizer_config",
  agentEnabled: "agent_enabled", // ✅ global ON/OFF
} as const;

function getDefaultHumanizerConfig() {
  const h =
    (responseAgent as any)?.config?.humanizer || {
      maxBubbles: 5,
      maxSentencesPerBubble: 4,
      maxEmojiPerBubble: 3,

      bubbleCharSoftLimit: 220,
      bubbleCharHardLimit: 420,

      delay: {
        base: 420,
        perChar: 14,
        cap: 1650,
        anxiousMultiplier: 0.65,
        skepticalMultiplier: 1.15,
        frustratedMultiplier: 1.0,
        excitedMultiplier: 0.9,
      },
      stageBehavior: {
        cold: { maxBubbles: 4, requireQuestion: false, ctaLevel: "soft" },
        warm: { maxBubbles: 5, requireQuestion: false, ctaLevel: "medium" },
        hot: { maxBubbles: 5, requireQuestion: false, ctaLevel: "hard" },
      },
      saveChunksToDB: true,
      saveTypingChunks: true,
    };

  return {
    version: "v4",
    humanizer: h,
    updated_at: new Date().toISOString(),
  };
}

async function getSetting(key: string): Promise<any | null> {
  const result = await supabaseService.request<any[]>("GET", "settings", {
    query: `key=eq.${key}`,
  });

  if (result && result[0]) return result[0];
  return null;
}

async function upsertSetting(key: string, value: any): Promise<boolean> {
  const now = new Date().toISOString();

  const existing = await supabaseService.request<any[]>("GET", "settings", {
    query: `key=eq.${key}`,
  });

  if (existing && existing.length > 0) {
    const patched = await supabaseService.request("PATCH", "settings", {
      query: `key=eq.${key}`,
      body: { value, updated_at: now },
    });

    return !!patched;
  }

  const created = await supabaseService.request("POST", "settings", {
    body: {
      key,
      value,
      created_at: now,
      updated_at: now,
    },
  });

  return !!created;
}

// ==============================
// ✅ Agent ON/OFF (global) helpers
// ==============================
async function getAgentEnabled(): Promise<{ enabled: boolean; updated_at: string | null }> {
  const row = await getSetting(SETTINGS_KEYS.agentEnabled);

  // value esperado: { enabled: boolean }
  const enabledValue = row?.value?.enabled;

  return {
    enabled: typeof enabledValue === "boolean" ? enabledValue : true, // default ON se não existir
    updated_at: row?.updated_at || null,
  };
}

async function setAgentEnabled(enabled: boolean): Promise<boolean> {
  return upsertSetting(SETTINGS_KEYS.agentEnabled, { enabled: !!enabled });
}

// ============================================================
// ✅ HANDOFF / PAUSE MANAGER (in-memory)
// ============================================================
type PauseState = {
  paused: boolean;
  pausedAt: string;
  pausedUntil: string | null; // ISO
  reason: "human_intervention" | "manual";
  by?: string;
};

const HANDOFF_TTL_MINUTES = Number(process.env.HANDOFF_TTL_MINUTES || 24 * 60); // 24h default

function addMinutesISO(minutes: number): string {
  const d = new Date();
  d.setMinutes(d.getMinutes() + Math.max(1, minutes));
  return d.toISOString();
}

function nowISO() {
  return new Date().toISOString();
}

function isPauseActive(state?: PauseState | null): boolean {
  if (!state || !state.paused) return false;
  if (!state.pausedUntil) return true;
  return new Date(state.pausedUntil).getTime() > Date.now();
}

const PAUSED_CHATS = new Map<string, PauseState>();

function getChatKey(chatId: string): string {
  return String(chatId || "").trim();
}

function pauseChat(chatId: string, reason: PauseState["reason"], by?: string, ttlMinutes?: number) {
  const key = getChatKey(chatId);
  if (!key) return;

  const until = ttlMinutes === 0 ? null : addMinutesISO(ttlMinutes ?? HANDOFF_TTL_MINUTES);

  PAUSED_CHATS.set(key, {
    paused: true,
    pausedAt: nowISO(),
    pausedUntil: until,
    reason,
    by,
  });

  // ✅ FIX: logger.* expected 1-2 args; put "HANDOFF" as meta tag
  logger.warn("Conversation PAUSED (handoff)", { chatId: key, reason, until, by, tag: "HANDOFF" });
}

function resumeChat(chatId: string) {
  const key = getChatKey(chatId);
  if (!key) return;

  PAUSED_CHATS.delete(key);

  // ✅ FIX: logger.* expected 1-2 args; put "HANDOFF" as meta tag
  logger.info("Conversation RESUMED", { chatId: key, tag: "HANDOFF" });
}

function isChatPaused(chatId: string): boolean {
  const key = getChatKey(chatId);
  const st = PAUSED_CHATS.get(key);
  if (!st) return false;

  if (!isPauseActive(st)) {
    PAUSED_CHATS.delete(key);
    return false;
  }
  return true;
}

// ============================================

export class WebhookServer {
  private server: http.Server | null = null;
  private config: WebhookConfig;
  private routes: Map<string, Map<string, RouteHandler>>;
  private processingQueue: Set<string> = new Set();

  private calendarService = new CalendarService();

  private processedMessageIds: Map<string, number> = new Map();
  private processedTTLms = 2 * 60 * 1000; // 2 min

  constructor(config?: Partial<WebhookConfig>) {
    const blockedFromEnv = String(process.env.BLOCKED_NUMBERS || "")
      .split(",")
      .map((s) => s.trim())
      .filter(Boolean);

    const allowedFromEnv = String(process.env.ALLOWED_NUMBERS || "")
      .split(",")
      .map((s) => s.trim())
      .filter(Boolean);

    this.config = {
      port: config?.port || parseInt(process.env.WEBHOOK_PORT || "3002"),
      host: config?.host || "0.0.0.0",
      secret: config?.secret || process.env.WEBHOOK_SECRET,
      autoReply: config?.autoReply ?? true,
      typingDelay: config?.typingDelay ?? false,
      typingDelayMs: config?.typingDelayMs || 2000,
      ignoreSelf: config?.ignoreSelf ?? true,
      ignoreGroups: config?.ignoreGroups ?? true,
      allowedNumbers: config?.allowedNumbers ?? (allowedFromEnv.length ? allowedFromEnv : undefined),
      blockedNumbers: config?.blockedNumbers ?? (blockedFromEnv.length ? blockedFromEnv : undefined),
      staticDir: config?.staticDir || "./public",
    };

    this.routes = new Map();
    this.setupRoutes();
  }

  private setupRoutes(): void {
    this.addRoute("POST", "/webhook/waha", this.handleWAHAWebhook.bind(this));
    this.addRoute("POST", "/webhook/message", this.handleWAHAWebhook.bind(this));
    this.addRoute("POST", "/webhook/zapi", this.handleZAPIWebhook.bind(this));

    this.addRoute("GET", "/health", this.handleHealth.bind(this));
    this.addRoute("GET", "/stats", this.handleStats.bind(this));

    this.addRoute("POST", "/send", this.handleSendMessage.bind(this));
    this.addRoute("GET", "/conversations", this.handleGetConversation.bind(this));

    // ========= Dashboard APIs =========
    this.addRoute("GET", "/api/conversations", this.handleAPIConversations.bind(this));
    this.addRoute("GET", "/api/leads", this.handleAPILeads.bind(this));
    this.addRoute("GET", "/api/tenants", this.handleAPITenants.bind(this));
    this.addRoute("POST", "/api/tenants", this.handleAPICreateTenant.bind(this));
    this.addRoute("PATCH", "/api/tenants", this.handleAPIUpdateTenant.bind(this));
    this.addRoute("GET", "/api/tenants/metrics", this.handleAPITenantMetrics.bind(this));
    // ========= Users =========
    this.addRoute("GET", "/api/users", this.handleAPIUsers.bind(this));
    this.addRoute("POST", "/api/users", this.handleAPICreateUser.bind(this));
    this.addRoute("PATCH", "/api/users", this.handleAPIUpdateUser.bind(this));
    this.addRoute("DELETE", "/api/users", this.handleAPIDeleteUser.bind(this));
    this.addRoute("PATCH", "/api/leads", this.handleAPIUpdateLead.bind(this)); // ✅ Update lead
    this.addRoute("GET", "/api/messages", this.handleAPIMessages.bind(this));
    this.addRoute("GET", "/api/stats", this.handleAPIStats.bind(this));

    // ========= Settings =========
    this.addRoute("GET", "/api/settings", this.handleAPIGetSettings.bind(this));
    this.addRoute("POST", "/api/settings", this.handleAPISaveSettings.bind(this));

    // ========= Calendar =========
    this.addRoute("GET", "/api/calendar/availability", this.handleAPICalendarAvailability.bind(this));
    this.addRoute("POST", "/api/calendar/schedule", this.handleAPICalendarSchedule.bind(this));

    // ========= Knowledge =========
    this.addRoute("GET", "/api/knowledge", this.handleAPIGetKnowledge.bind(this));
    this.addRoute("POST", "/api/knowledge", this.handleAPISaveKnowledge.bind(this));
    this.addRoute("DELETE", "/api/knowledge", this.handleAPIDeleteKnowledge.bind(this));

    // ========= Emoção =========
    this.addRoute("GET", "/api/dashboard/metrics", this.handleAPIDashboardMetrics.bind(this));
    this.addRoute("GET", "/api/dashboard/sentiment-matrix", this.handleAPISentimentMatrix.bind(this));
    this.addRoute("GET", "/api/dashboard/emotional-funnel", this.handleAPIEmotionalFunnel.bind(this));
    this.addRoute("GET", "/api/leads/health", this.handleAPILeadHealth.bind(this));

    // ========= Análise IA (follow-up) =========
    this.addRoute("GET", "/api/analysis/stalled", this.handleAPIAnalysisStalled.bind(this));
    this.addRoute("GET", "/api/analysis/summary", this.handleAPIAnalysisSummary.bind(this));
    this.addRoute("POST", "/api/analysis/run", this.handleAPIAnalysisRun.bind(this));
    this.addRoute("POST", "/api/analysis/approve-send", this.handleAPIAnalysisApproveSend.bind(this));

    // ✅ Chat demo (mockup landing)
    this.addRoute("POST", "/api/chat", this.handleAPIChat.bind(this));

    // ========= ✅ Agent Studio =========
    this.addRoute("GET", "/api/agent/humanizer-config", this.handleAgentGetHumanizerConfig.bind(this));
    this.addRoute("PUT", "/api/agent/humanizer-config", this.handleAgentSaveHumanizerConfig.bind(this));
    this.addRoute("POST", "/api/agent/simulate", this.handleAgentSimulate.bind(this));

    // ========= ✅ HANDOFF endpoints =========
    this.addRoute("POST", "/api/conversations/pause", this.handlePauseConversation.bind(this));
    this.addRoute("POST", "/api/conversations/resume", this.handleResumeConversation.bind(this));

    // ========= ✅ Agent ON/OFF (global) =========
    this.addRoute("GET", "/api/agent/status", this.handleAgentStatus.bind(this));
    this.addRoute("PUT", "/api/agent/status", this.handleAgentSetStatus.bind(this));
  }

  private addRoute(method: string, routePath: string, handler: RouteHandler): void {
    if (!this.routes.has(method)) this.routes.set(method, new Map());
    this.routes.get(method)!.set(routePath, handler);
  }

  // ============ Static File Server ============
  private async serveStaticFile(_req: http.IncomingMessage, res: http.ServerResponse, urlPath: string): Promise<boolean> {
    if (urlPath === "/chat") urlPath = "/chat/index.html";

    let filePath = urlPath === "/" ? "/index.html" : urlPath;

    if (filePath.startsWith("/dashboard")) {
      filePath = filePath.replace("/dashboard", "") || "/index.html";
    }

    const fullPath = path.join(this.config.staticDir, filePath);

    const normalizedPath = path.normalize(fullPath);
    if (!normalizedPath.startsWith(path.resolve(this.config.staticDir))) return false;

    try {
      if (!fs.existsSync(normalizedPath)) {
        if (!filePath.includes(".")) {
          const indexPath = path.join(this.config.staticDir, "index.html");
          if (fs.existsSync(indexPath)) {
            const content = fs.readFileSync(indexPath);
            res.writeHead(200, { "Content-Type": "text/html" });
            res.end(content);
            return true;
          }
        }
        return false;
      }

      const stats = fs.statSync(normalizedPath);
      if (stats.isDirectory()) {
        const indexPath = path.join(normalizedPath, "index.html");
        if (fs.existsSync(indexPath)) {
          const content = fs.readFileSync(indexPath);
          res.writeHead(200, { "Content-Type": "text/html" });
          res.end(content);
          return true;
        }
        return false;
      }

      const ext = path.extname(normalizedPath).toLowerCase();
      const mimeType = MIME_TYPES[ext] || "application/octet-stream";
      const content = fs.readFileSync(normalizedPath);

      const cacheControl = ext === ".html" ? "no-cache" : "public, max-age=31536000";

      res.writeHead(200, {
        "Content-Type": mimeType,
        "Content-Length": content.length,
        "Cache-Control": cacheControl,
      });
      res.end(content);
      return true;
    } catch (error) {
      logger.error("Error serving static file", error);
      return false;
    }
  }

  // ============ Dashboard APIs ============
  private async handleAPIConversations(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const limit = parseInt(url.searchParams.get("limit") || "50");
      const tenantId = url.searchParams.get("tenant_id") || undefined;
      let conversations;
      if (tenantId) {
        conversations = await supabaseService.request<any[]>("GET", "conversations", {
          query: `tenant_id=eq.${tenantId}\&order=updated_at.desc\&limit=${limit}`,
        });
      } else {
        conversations = await supabaseService.getConversations(limit);
      }
      this.sendJSON(res, 200, conversations || []);
    } catch (error) {
      logger.error("Error getting conversations", error);
      this.sendJSON(res, 500, { error: "Failed to get conversations" });
    }
  }
  // ============ Tenants API (Multi-tenant) ============
  private async handleAPITenants(_req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const tenants = await supabaseService.request<any[]>("GET", "tenants", {
        query: "active=eq.true&order=name.asc",
      });
      this.sendJSON(res, 200, tenants || []);
    } catch (error) {
      logger.error("Error getting tenants", error);
      this.sendJSON(res, 500, { error: "Failed to get tenants" });
    }
  }

  private async handleAPICreateTenant(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const data = JSON.parse(body || "{}");
      const { name, slug, phone, address, specialty } = data;
      
      if (!name || !slug) {
        this.sendJSON(res, 400, { error: "name and slug are required" });
        return;
      }
      
      const tenant = await supabaseService.request<any>("POST", "tenants", {
        body: { 
          name, 
          slug, 
          phone: phone || null,
          address: address || null,
          specialty: specialty || null,
          active: true,
          agent_config: {
            enabled: true,
            personality: "friendly",
            useEmojis: true,
            maxBubbles: 2,
            delays: { base: 450, perChar: 18, cap: 1750 }
          },
          business_hours: {
            days: ["mon", "tue", "wed", "thu", "fri"],
            open: "09:00",
            close: "18:00"
          }
        },
      });
      this.sendJSON(res, 201, tenant);
    } catch (error) {
      logger.error("Error creating tenant", error);
      this.sendJSON(res, 500, { error: "Failed to create tenant" });
    }
  }

  private async handleAPIUpdateTenant(req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const id = url.searchParams.get("id");
      
      if (!id) {
        this.sendJSON(res, 400, { error: "id is required" });
        return;
      }
      
      const data = JSON.parse(body || "{}");
      const tenant = await supabaseService.request<any>("PATCH", "tenants", {
        query: `id=eq.${id}`,
        body: data,
      });
      this.sendJSON(res, 200, tenant);
    } catch (error) {
      logger.error("Error updating tenant", error);
      this.sendJSON(res, 500, { error: "Failed to update tenant" });
    }
  }

  private async handleAPITenantMetrics(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const tenantId = url.searchParams.get("tenant_id");
      
      // Buscar todos os tenants ou um específico
      let tenantsQuery = "active=eq.true";
      if (tenantId) tenantsQuery += `&id=eq.${tenantId}`;
      
      const tenants = await supabaseService.request<any[]>("GET", "tenants", { query: tenantsQuery });
      
      const metrics = await Promise.all((tenants || []).map(async (tenant: any) => {
        // Contar conversas
        const conversations = await supabaseService.request<any[]>("GET", "conversations", {
          query: `tenant_id=eq.${tenant.id}&select=id`,
        });
        
        // Contar leads
        const leads = await supabaseService.request<any[]>("GET", "leads", {
          query: `tenant_id=eq.${tenant.id}&select=id,status`,
        });
        
        // Contar mensagens
        const messages = await supabaseService.request<any[]>("GET", "messages", {
          query: `tenant_id=eq.${tenant.id}&select=id,role,tokens_used`,
        });
        
        // Calcular métricas
        const totalConversations = conversations?.length || 0;
        const totalLeads = leads?.length || 0;
        const qualifiedLeads = leads?.filter((l: any) => l.status === "qualified" || l.status === "won").length || 0;
        const totalMessages = messages?.length || 0;
        const assistantMessages = messages?.filter((m: any) => m.role === "assistant").length || 0;
        const tokensUsed = messages?.reduce((sum: number, m: any) => sum + (m.tokens_used || 0), 0) || 0;
        
        return {
          tenant_id: tenant.id,
          tenant_name: tenant.name,
          tenant_slug: tenant.slug,
          metrics: {
            conversations: totalConversations,
            leads: totalLeads,
            qualified_leads: qualifiedLeads,
            conversion_rate: totalLeads > 0 ? Math.round((qualifiedLeads / totalLeads) * 100) : 0,
            messages: totalMessages,
            assistant_messages: assistantMessages,
            tokens_used: tokensUsed,
            avg_messages_per_conversation: totalConversations > 0 ? Math.round(totalMessages / totalConversations) : 0,
          },
        };
      }));
      
      this.sendJSON(res, 200, tenantId ? metrics[0] : metrics);
    } catch (error) {
      logger.error("Error getting tenant metrics", error);
      this.sendJSON(res, 500, { error: "Failed to get tenant metrics" });
    }
  }

  // ========= Users Handlers =========
  private async handleAPIUsers(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const tenantId = url.searchParams.get("tenant_id") || undefined;
      const role = url.searchParams.get("role") || undefined;
      
      let query = "select=*,tenant:tenants(id,name,slug)&order=name.asc";
      if (tenantId) query += `&tenant_id=eq.${tenantId}`;
      if (role) query += `&role=eq.${role}`;
      
      const users = await supabaseService.request<any[]>("GET", "user_profiles", { query });
      this.sendJSON(res, 200, users || []);
    } catch (error) {
      logger.error("Error getting users", error);
      this.sendJSON(res, 500, { error: "Failed to get users" });
    }
  }

  private async handleAPICreateUser(req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const data = JSON.parse(body || "{}");
      const { email, name, role, tenant_id } = data;
      
      if (!email || !name || !tenant_id) {
        this.sendJSON(res, 400, { error: "email, name and tenant_id are required" });
        return;
      }
      
      const user = await supabaseService.request<any>("POST", "user_profiles", {
        body: { email, name, role: role || "user", tenant_id },
      });
      this.sendJSON(res, 201, user);
    } catch (error) {
      logger.error("Error creating user", error);
      this.sendJSON(res, 500, { error: "Failed to create user" });
    }
  }

  private async handleAPIUpdateUser(req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const id = url.searchParams.get("id");
      
      if (!id) {
        this.sendJSON(res, 400, { error: "id is required" });
        return;
      }
      
      const data = JSON.parse(body || "{}");
      const user = await supabaseService.request<any>("PATCH", "user_profiles", {
        query: `id=eq.${id}`,
        body,
      });
      this.sendJSON(res, 200, user);
    } catch (error) {
      logger.error("Error updating user", error);
      this.sendJSON(res, 500, { error: "Failed to update user" });
    }
  }

  private async handleAPIDeleteUser(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const id = url.searchParams.get("id");
      
      if (!id) {
        this.sendJSON(res, 400, { error: "id is required" });
        return;
      }
      
      await supabaseService.request<any>("DELETE", "user_profiles", {
        query: `id=eq.${id}`,
      });
      this.sendJSON(res, 204, null);
    } catch (error) {
      logger.error("Error deleting user", error);
      this.sendJSON(res, 500, { error: "Failed to delete user" });
    }
  }

  private async handleAPILeads(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const limit = parseInt(url.searchParams.get("limit") || "50");
      const status = url.searchParams.get("status") || undefined;

      const tenantId = url.searchParams.get("tenant_id") || undefined;
      let leads;
      if (tenantId) {
        let query = `tenant_id=eq.${tenantId}&order=updated_at.desc&limit=${limit}`;
        if (status) query += `&status=eq.${status}`;
        leads = await supabaseService.request<any[]>("GET", "leads", { query });
      } else {
        leads = await supabaseService.getLeads(status, limit);
      }
      this.sendJSON(res, 200, leads || []);
    } catch (error) {
      logger.error("Error getting leads", error);
      this.sendJSON(res, 500, { error: "Failed to get leads" });
    }
  }

  // ✅ Update lead (PATCH /api/leads?id=xxx)
  private async handleAPIUpdateLead(req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const leadId = url.searchParams.get("id");

      if (!leadId) {
        this.sendJSON(res, 400, { error: "id parameter is required" });
        return;
      }

      const updates = JSON.parse(body || "{}");
      if (Object.keys(updates).length === 0) {
        this.sendJSON(res, 400, { error: "No fields to update" });
        return;
      }

      // Campos permitidos para update
      const allowedFields = ["status", "stage", "health_score", "conversion_probability", "urgency_level", "tags", "name"];
      const sanitized: Record<string, any> = {};
      
      for (const key of allowedFields) {
        if (updates[key] !== undefined) {
          sanitized[key] = updates[key];
        }
      }

      if (Object.keys(sanitized).length === 0) {
        this.sendJSON(res, 400, { error: "No valid fields to update" });
        return;
      }

      sanitized.updated_at = new Date().toISOString();

      await supabaseService.request("PATCH", "leads", {
        query: `id=eq.${leadId}`,
        body: sanitized
      });

      logger.info(`Lead ${leadId} updated`, sanitized, "API");
      this.sendJSON(res, 200, { success: true, updated: sanitized });
    } catch (error) {
      logger.error("Error updating lead", error);
      this.sendJSON(res, 500, { error: "Failed to update lead" });
    }
  }

  private async handleAPIMessages(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const conversationId = url.searchParams.get("conversation_id");
      const limit = parseInt(url.searchParams.get("limit") || "50");

      if (!conversationId) {
        this.sendJSON(res, 400, { error: "conversation_id is required" });
        return;
      }

      const messages = await supabaseService.getRecentMessages(conversationId, limit);
      this.sendJSON(res, 200, messages || []);
    } catch (error) {
      logger.error("Error getting messages", error);
      this.sendJSON(res, 500, { error: "Failed to get messages" });
    }
  }

  private async handleAPIStats(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
  try {
    const url = new URL(req.url!, `http://${req.headers.host}`);
    const tenantId = url.searchParams.get("tenant_id") || undefined;
    
    const stats = await supabaseService.getDashboardStats(tenantId);
    this.sendJSON(res, 200, stats);
  } catch (error) {
    logger.error("Error getting stats", error);
    this.sendJSON(res, 500, { error: "Failed to get stats" });
  }
}

  // ============ Emoção ============
  private async handleAPIDashboardMetrics(_req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const metrics = await emotionService.getDashboardMetrics();
      this.sendJSON(res, 200, metrics);
    } catch (error) {
      logger.error("Error getting dashboard metrics", error);
      this.sendJSON(res, 500, { error: "Failed to get dashboard metrics" });
    }
  }

  private async handleAPISentimentMatrix(_req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const matrix = await emotionService.getSentimentMatrix();
      this.sendJSON(res, 200, matrix);
    } catch (error) {
      logger.error("Error getting sentiment matrix", error);
      this.sendJSON(res, 500, { error: "Failed to get sentiment matrix" });
    }
  }

  private async handleAPIEmotionalFunnel(_req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const funnel = await emotionService.getEmotionalFunnel();
      this.sendJSON(res, 200, funnel);
    } catch (error) {
      logger.error("Error getting emotional funnel", error);
      this.sendJSON(res, 500, { error: "Failed to get emotional funnel" });
    }
  }

  private async handleAPILeadHealth(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const leadId = url.searchParams.get("lead_id");

      if (!leadId) {
        this.sendJSON(res, 400, { error: "lead_id is required" });
        return;
      }

      const health = await emotionService.getLeadHealth(leadId);
      if (!health) {
        this.sendJSON(res, 404, { error: "Lead not found" });
        return;
      }

      this.sendJSON(res, 200, health);
    } catch (error) {
      logger.error("Error getting lead health", error);
      this.sendJSON(res, 500, { error: "Failed to get lead health" });
    }
  }

  // ============ Analysis IA (follow-up) ============
  private async handleAPIAnalysisStalled(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const min_minutes = parseInt(url.searchParams.get("min_minutes") || "240");
      const limit = parseInt(url.searchParams.get("limit") || "20");
      const status = (url.searchParams.get("status") || "open") as any;

      const result = await analysisService.getStalledConversations({ min_minutes, limit, status });
      this.sendJSON(res, 200, result);
    } catch (error) {
      logger.error("Error getting stalled conversations", error);
      this.sendJSON(res, 500, { error: "Failed to get stalled conversations" });
    }
  }

  private async handleAPIAnalysisSummary(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const range = (url.searchParams.get("range") || "today") as any;

      const summary = await analysisService.getSummary({ range });
      this.sendJSON(res, 200, summary);
    } catch (error) {
      logger.error("Error getting analysis summary", error);
      this.sendJSON(res, 500, { error: "Failed to get analysis summary" });
    }
  }

  private async handleAPIAnalysisRun(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const payload = JSON.parse(body || "{}");

      if (!payload.conversation_id) {
        this.sendJSON(res, 400, { error: "conversation_id is required" });
        return;
      }

      const result = await analysisService.runAnalysis({
        conversation_id: payload.conversation_id,
        mode: payload.mode || "followup",
        language: payload.language || "pt-BR",
      });

      this.sendJSON(res, 200, result);
    } catch (error) {
      logger.error("Error running analysis", error);
      this.sendJSON(res, 500, { error: "Failed to run analysis" });
    }
  }

  private async handleAPIAnalysisApproveSend(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const payload = JSON.parse(body || "{}");

      if (!payload.conversation_id) {
        this.sendJSON(res, 400, { error: "conversation_id is required" });
        return;
      }

      if (!payload.text || String(payload.text).trim().length < 5) {
        this.sendJSON(res, 400, { error: "text is required (min 5 chars)" });
        return;
      }

      const result = await analysisService.approveAndSend(payload);
      this.sendJSON(res, 200, result);
    } catch (error: any) {
      logger.error("Error approving/sending followup", error);
      this.sendJSON(res, 500, { error: error?.message || "Failed to approve/send followup" });
    }
  }

  // ============ Settings ============
  private async handleAPIGetSettings(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const key = url.searchParams.get("key") || "agent_prompt";

      const result = await supabaseService.request<any[]>("GET", "settings", {
        query: `key=eq.${key}`,
      });

      if (result && result[0]) {
        this.sendJSON(res, 200, { key: result[0].key, value: result[0].value });
      } else {
        this.sendJSON(res, 404, { error: "Setting not found" });
      }
    } catch (error) {
      logger.error("Error getting settings", error);
      this.sendJSON(res, 500, { error: "Failed to get settings" });
    }
  }

  private async handleAPISaveSettings(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const { key, value } = JSON.parse(body);

      if (!key) {
        this.sendJSON(res, 400, { error: "Key is required" });
        return;
      }

      const ok = await upsertSetting(key, value);
      if (!ok) {
        this.sendJSON(res, 500, { error: "Failed to save setting" });
        return;
      }

      this.sendJSON(res, 200, { success: true, key });
    } catch (error) {
      logger.error("Error saving settings", error);
      this.sendJSON(res, 500, { error: "Failed to save settings" });
    }
  }

  // ============ ✅ Agent ON/OFF (global) ============
private async handleAgentStatus(_req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
  try {
    const st = await getAgentEnabled();
    this.sendJSON(res, 200, { ok: true, enabled: st.enabled, updated_at: st.updated_at });
  } catch (error) {
    logger.error("Error getting agent status", error);
    this.sendJSON(res, 500, { ok: false, error: "Failed to get agent status" });
  }
}

private async handleAgentSetStatus(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
  try {
    const payload = JSON.parse(body || "{}");

    if (typeof payload.enabled !== "boolean") {
      this.sendJSON(res, 400, { ok: false, error: "enabled must be boolean" });
      return;
    }

    const ok = await setAgentEnabled(payload.enabled);
    if (!ok) {
      this.sendJSON(res, 500, { ok: false, error: "Failed to save agent status" });
      return;
    }

    const st = await getAgentEnabled();
    this.sendJSON(res, 200, { ok: true, enabled: st.enabled, updated_at: st.updated_at });
  } catch (error: any) {
    logger.error("Error setting agent status", error);
    this.sendJSON(res, 500, { ok: false, error: error?.message || "Failed to set agent status" });
  }
}

  // ============ Calendar APIs ============
  private async handleAPICalendarAvailability(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);

      const days = url.searchParams.get("days") ? Number(url.searchParams.get("days")) : 2;
      const duration = url.searchParams.get("duration") ? Number(url.searchParams.get("duration")) : 30;
      const limit = url.searchParams.get("limit") ? Number(url.searchParams.get("limit")) : 3;
      const timezone = url.searchParams.get("timezone") || "America/Sao_Paulo";

      const data = await this.calendarService.getAvailability({
        days,
        duration,
        limit,
        timezone,
        calendarId: "primary",
      });

      this.sendJSON(res, 200, data);
    } catch (error: any) {
      logger.error("Error getting calendar availability", error);
      this.sendJSON(res, 500, { error: error?.message || "Failed to get availability" });
    }
  }

  private async handleAPICalendarSchedule(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const payload = JSON.parse(body || "{}");

      const leadName = String(payload.leadName || payload.lead_name || "").trim();
      const leadPhone = String(payload.leadPhone || payload.lead_phone || "").trim();
      const leadEmail = payload.leadEmail ? String(payload.leadEmail).trim() : undefined;

      const start = String(payload.start || "").trim();
      const duration = payload.duration ? Number(payload.duration) : 30;
      const timezone = payload.timezone ? String(payload.timezone) : "America/Sao_Paulo";

      const conversationContext = payload.conversationContext ? String(payload.conversationContext) : "";
      const owner = payload.owner ? String(payload.owner) : "Douglas";

      if (!leadPhone || !start) {
        this.sendJSON(res, 400, { error: "Campos obrigatórios: leadPhone, start" });
        return;
      }

      const event = await this.calendarService.createEvent({
        leadName: leadName || leadPhone,
        leadPhone,
        leadEmail,
        start,
        duration,
        timezone,
        conversationContext,
        owner,
        calendarId: "primary",
      });

      this.sendJSON(res, 200, event);
    } catch (error: any) {
      logger.error("Error scheduling calendar event", error);
      this.sendJSON(res, 500, { error: error?.message || "Failed to schedule event" });
    }
  }

  // ============ Knowledge Base ============
  private async handleAPIGetKnowledge(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const category = url.searchParams.get("category");

      let query = "order=priority.desc,created_at.desc";
      if (category) query = `category=eq.${category}&${query}`;

      const result = await supabaseService.request<any[]>("GET", "knowledge_base", { query });
      this.sendJSON(res, 200, result || []);
    } catch (error) {
      logger.error("Error getting knowledge", error);
      this.sendJSON(res, 500, { error: "Failed to get knowledge" });
    }
  }

  private async handleAPISaveKnowledge(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const data = JSON.parse(body);

      if (!data.question || !data.answer) {
        this.sendJSON(res, 400, { error: "Question and answer required" });
        return;
      }

      const now = new Date().toISOString();

      if (data.id) {
        await supabaseService.request("PATCH", "knowledge_base", {
          query: `id=eq.${data.id}`,
          body: { ...data, updated_at: now },
        });
      } else {
        await supabaseService.request("POST", "knowledge_base", {
          body: { ...data, created_at: now, updated_at: now },
        });
      }

      this.sendJSON(res, 200, { success: true });
    } catch (error) {
      logger.error("Error saving knowledge", error);
      this.sendJSON(res, 500, { error: "Failed to save knowledge" });
    }
  }

  private async handleAPIDeleteKnowledge(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const { id } = JSON.parse(body);

      if (!id) {
        this.sendJSON(res, 400, { error: "ID required" });
        return;
      }

      await supabaseService.request("DELETE", "knowledge_base", {
        query: `id=eq.${id}`,
      });

      this.sendJSON(res, 200, { success: true });
    } catch (error) {
      logger.error("Error deleting knowledge", error);
      this.sendJSON(res, 500, { error: "Failed to delete knowledge" });
    }
  }

  // ============ ✅ Agent Studio APIs ============
  private async handleAgentGetHumanizerConfig(_req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const row = await getSetting(SETTINGS_KEYS.humanizerConfig);

      if (row?.value) {
        this.sendJSON(res, 200, {
          ok: true,
          key: SETTINGS_KEYS.humanizerConfig,
          value: row.value,
          updated_at: row.updated_at || null,
        });
        return;
      }

      const fallback = getDefaultHumanizerConfig();
      this.sendJSON(res, 200, {
        ok: true,
        key: SETTINGS_KEYS.humanizerConfig,
        value: fallback,
        updated_at: null,
        fallback: true,
      });
    } catch (err) {
      logger.error("Error getting humanizer config", err);
      this.sendJSON(res, 500, { ok: false, error: "Failed to load humanizer config" });
    }
  }

  private async handleAgentSaveHumanizerConfig(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const payload = JSON.parse(body || "{}");
      if (!payload || typeof payload !== "object") {
        this.sendJSON(res, 400, { ok: false, error: "Invalid payload" });
        return;
      }

      if (!payload.humanizer || typeof payload.humanizer !== "object") {
        this.sendJSON(res, 400, { ok: false, error: "Payload must include { humanizer: {...} }" });
        return;
      }

      payload.updated_at = new Date().toISOString();

      const ok = await upsertSetting(SETTINGS_KEYS.humanizerConfig, payload);
      if (!ok) {
        this.sendJSON(res, 500, { ok: false, error: "Failed to save config in Supabase" });
        return;
      }

      try {
        (responseAgent as any).config = (responseAgent as any).config || {};
        (responseAgent as any).config.humanizer = payload.humanizer;
      } catch {}

      this.sendJSON(res, 200, { ok: true });
    } catch (err: any) {
      logger.error("Error saving humanizer config", err);
      this.sendJSON(res, 500, { ok: false, error: err?.message || "Failed to save humanizer config" });
    }
  }

  private async handleAgentSimulate(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const payload = JSON.parse(body || "{}");

      const message = String(payload.message || "").trim();
      const stage = String(payload.stage || "cold").trim();
      const emotion = String(payload.emotion || "neutral").trim();
      const intention = String(payload.intention || "outros").trim();

      if (!message) {
        this.sendJSON(res, 400, { ok: false, error: "message is required" });
        return;
      }

      if (typeof (responseAgent as any)?.createResponsePlan !== "function") {
        this.sendJSON(res, 500, { ok: false, error: "responseAgent.createResponsePlan not found" });
        return;
      }

      const plan = (responseAgent as any).createResponsePlan({
        aiText: message,
        intention,
        emotion,
        stage,
        context: { profile: {}, calendar: {} },
      });

      this.sendJSON(res, 200, { ok: true, plan });
    } catch (err: any) {
      logger.error("Error simulating agent plan", err);
      this.sendJSON(res, 500, { ok: false, error: err?.message || "Failed to simulate" });
    }
  }

  // ============ ✅ CHAT DEMO (Landing) ============
  private async handleAPIChat(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const payload = JSON.parse(body || "{}");
      const result = await webhookService.handleChat(payload);
      this.sendJSON(res, 200, result);
    } catch (error) {
      logger.error("Error in /api/chat", error);
      this.sendJSON(res, 500, { ok: false, error: "Failed to process chat" });
    }
  }

  // ============ ✅ HANDOFF endpoints ============
  private async handlePauseConversation(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const payload = JSON.parse(body || "{}");
      const chatId = String(payload.chatId || payload.chat_id || "").trim();
      const ttlMinutes = payload.ttlMinutes !== undefined ? Number(payload.ttlMinutes) : HANDOFF_TTL_MINUTES;
      const by = payload.by ? String(payload.by) : "manual";

      if (!chatId) {
        this.sendJSON(res, 400, { ok: false, error: "chatId is required" });
        return;
      }

      pauseChat(chatId, "manual", by, ttlMinutes);
      this.sendJSON(res, 200, { ok: true, chatId, paused: true });
    } catch (e: any) {
      this.sendJSON(res, 500, { ok: false, error: e?.message || "Failed to pause" });
    }
  }

  private async handleResumeConversation(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const payload = JSON.parse(body || "{}");
      const chatId = String(payload.chatId || payload.chat_id || "").trim();

      if (!chatId) {
        this.sendJSON(res, 400, { ok: false, error: "chatId is required" });
        return;
      }

      resumeChat(chatId);
      this.sendJSON(res, 200, { ok: true, chatId, paused: false });
    } catch (e: any) {
      this.sendJSON(res, 500, { ok: false, error: e?.message || "Failed to resume" });
    }
  }

  // ============ Webhook WAHA ============
  private async handleWAHAWebhook(req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const payload = JSON.parse(body) as WAHAWebhookPayload;

      logger.webhook("WAHA webhook received", {
        event: payload.event,
        from: payload.payload?.from,
        fromMe: (payload.payload as any)?.fromMe ?? null,
      });

      const message = payload.payload;

      // ✅ If it is a message from our own account, it can be HUMAN or BOT.
      // We use message id to differentiate.
      if (message && (message as any).fromMe === true) {
        const msgId = String((message as any)?.id?._serialized || (message as any)?.id || "").trim();
        const chatId =
          String((message as any)?.to || (message as any)?.from || "").trim() || String((message as any)?.chatId || "").trim();

        // If it's NOT a message that the bot sent, then it's human intervention → pause
        if (chatId && !isBotSentId(msgId, chatId)) {
          pauseChat(chatId, "human_intervention", "human", HANDOFF_TTL_MINUTES);
        }

        // respond ok
        this.sendJSON(res, 200, { status: "ok", reason: "fromMe processed" });
        return;
      }

      // ✅ Process only real inbound messages
      if (payload.event !== "message") {
        this.sendJSON(res, 200, { status: "ignored", reason: "not message event" });
        return;
      }

      if (!message) {
        this.sendJSON(res, 200, { status: "ignored", reason: "no payload" });
        return;
      }

      // ignore groups
      if (this.config.ignoreGroups && String((message as any).from || "").endsWith("@g.us")) {
        this.sendJSON(res, 200, { status: "ignored", reason: "group message" });
        return;
      }

      // blocked/allowed checks
      if (this.isBlocked((message as any).from)) {
        this.sendJSON(res, 200, { status: "ignored", reason: "blocked number" });
        return;
      }

      if (!this.isAllowed((message as any).from)) {
        this.sendJSON(res, 200, { status: "ignored", reason: "not in allowed list" });
        return;
      }

      const msgId = String((message as any)?.id?._serialized || (message as any)?.id || "");
      const messageKey = msgId ? msgId : `${(message as any).from}-${(message as any)?.timestamp || Date.now()}`;

      if (this.processingQueue.has(messageKey)) {
        this.sendJSON(res, 200, { status: "ignored", reason: "already processing" });
        return;
      }

      this.processingQueue.add(messageKey);
      this.sendJSON(res, 200, { status: "processing" });

      this.processMessage(message).finally(() => {
        this.processingQueue.delete(messageKey);
      });
    } catch (error) {
      logger.error("Error handling webhook", error);
      this.sendJSON(res, 500, { error: "Internal server error" });
    }

  // ============ Webhook Z-API ============
  private async handleZAPIWebhook(req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const payload = JSON.parse(body);
      
      logger.webhook("Z-API webhook received", {
        type: payload.type,
        phone: payload.phone,
        fromMe: payload.fromMe,
        instanceId: payload.instanceId,
      });
      
      // Ignorar se não for mensagem recebida
      if (payload.type !== "ReceivedCallback") {
        this.sendJSON(res, 200, { status: "ignored", reason: "not ReceivedCallback" });
        return;
      }
      
      // Ignorar notificações do sistema
      if (payload.notification || payload.waitingMessage) {
        this.sendJSON(res, 200, { status: "ignored", reason: "notification or waiting" });
        return;
      }
      
      // Ignorar mensagens enviadas por mim
      if (payload.fromMe === true) {
        const chatId = `${String(payload.phone).replace(/\D/g, "")}@c.us`;
        const msgId = payload.messageId || "";
        if (!isBotSentId(msgId, chatId)) {
          pauseChat(chatId, "human_intervention", "human", HANDOFF_TTL_MINUTES);
        }
        this.sendJSON(res, 200, { status: "ok", reason: "fromMe processed" });
        return;
      }
      
      // Extrair dados da mensagem
      const phone = String(payload.phone || "").replace(/\D/g, "");
      const chatId = `${phone}@c.us`;
      const text = payload.text?.message || "";
      const instanceId = payload.instanceId;
      
      // Ignorar grupos
      if (this.config.ignoreGroups && (payload.isGroup || phone.includes("-"))) {
        this.sendJSON(res, 200, { status: "ignored", reason: "group message" });
        return;
      }
      
      // Blocked/allowed checks
      if (this.isBlocked(phone)) {
        this.sendJSON(res, 200, { status: "ignored", reason: "blocked number" });
        return;
      }
      if (!this.isAllowed(phone)) {
        this.sendJSON(res, 200, { status: "ignored", reason: "not in allowed list" });
        return;
      }
      
      // Anti-duplicado
      const messageKey = payload.messageId || `zapi-${phone}-${Date.now()}`;
      if (this.processingQueue.has(messageKey)) {
        this.sendJSON(res, 200, { status: "ignored", reason: "already processing" });
        return;
      }
      
      this.processingQueue.add(messageKey);
      this.sendJSON(res, 200, { status: "processing" });
      
      // Detectar cliente pelo instanceId
      const clientId = clientService.detectClient(phone, instanceId) || undefined;
      
      // Processar mensagem
      this.processZAPIMessage(phone, chatId, text, clientId, messageKey).finally(() => {
        this.processingQueue.delete(messageKey);
      });
      
    } catch (error) {
      logger.error("Error handling Z-API webhook", error);
      this.sendJSON(res, 500, { error: "Internal server error" });
    }
  }
  
  // ============ Processar Mensagem Z-API ============
  private async processZAPIMessage(phone: string, chatId: string, text: string, clientId: string | undefined, msgId: string): Promise<void> {
    const clientConfig = clientId ? clientService.getClientConfig(clientId) : null;
    
    logger.conversation("Processing Z-API message", {
      phone,
      chatId,
      clientId: clientId || "unknown",
      clientName: clientConfig?.nome_exibicao || "N/A",
      text: text.substring(0, 50),
    });
    
    // Global ON/OFF
    try {
      const st = await getAgentEnabled();
      if (!st.enabled) {
        logger.conversation("Agent disabled globally, skipping reply", { phone, chatId });
        return;
      }
    } catch (e) {
      logger.warn("Agent status check failed, skipping reply", { phone, chatId });
      return;
    }
    
    // Verificar pause
    if (isChatPaused(chatId)) {
      logger.conversation("Conversation paused, skipping reply", { chatId, phone });
      return;
    }
    
    // Anti-duplicado
    if (msgId) {
      this.cleanupProcessed();
      if (this.processedMessageIds.has(msgId)) {
        logger.conversation("Duplicate message ignored", { phone, msgId });
        return;
      }
      this.processedMessageIds.set(msgId, Date.now());
    }
    
    try {
      if (!this.config.autoReply) return;
      
      const result = await responseAgent.processMessage(phone, chatId, text, {
        channel: "whatsapp",
        ui_mode: "real",
        meta: { provider: "zapi" },
        clientId,
      });
      
      const finalText = String(result?.response || "").trim();
      if (!finalText) return;
      
      // Verificar pause novamente
      if (isChatPaused(chatId)) {
        logger.conversation("Conversation paused mid-flight, skipping send", { chatId, phone });
        return;
      }
      
      // Enviar via Z-API
      const zapiConfig = clientConfig?.zapi;
      if (zapiConfig?.instance_id && zapiConfig?.token) {
        await this.sendZAPIMessage(phone, finalText, zapiConfig);
      } else {
        logger.error("Z-API config not found for client", { clientId, phone });
      }
      
      logger.conversation("Response sent via Z-API", {
        phone,
        chatId,
        emotion: result.emotion,
        shouldEscalate: result.shouldEscalate,
      });
      
      if (result.shouldEscalate) {
        logger.warn("Escalation needed", { phone, reason: result.escalationReason });
      }
      
    } catch (error) {
      logger.error("Error processing Z-API message", error);
      
      if (isChatPaused(chatId)) return;
      
      try {
        const zapiConfig = clientConfig?.zapi;
        if (zapiConfig?.instance_id && zapiConfig?.token) {
          await this.sendZAPIMessage(phone, "Desculpe, tive um problema técnico. Um atendente irá te ajudar em breve! 🙏", zapiConfig);
        }
      } catch (e) {
        logger.error("Failed to send error message via Z-API", e);
      }
    }
  }
  
  // ============ Enviar via Z-API ============
  private async sendZAPIMessage(phone: string, text: string, config: { instance_id: string; token: string; clientToken?: string }): Promise<any> {
    const url = `https://api.z-api.io/instances/${config.instance_id}/token/${config.token}/send-text`;
    const headers: Record<string, string> = { "Content-Type": "application/json" };
    if (config.clientToken) headers["Client-Token"] = config.clientToken;
    
    const response = await fetch(url, {
      method: "POST",
      headers,
      body: JSON.stringify({ phone, message: text }),
    });
    
    if (!response.ok) {
      const err = await response.text();
      logger.error("Z-API send failed", { status: response.status, error: err });
      return null;
    }
    
    return response.json();
  }

  }

  private async handleHealth(_req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    this.sendJSON(res, 200, {
      status: "ok",
      timestamp: new Date().toISOString(),
      uptime: process.uptime(),
      memory: process.memoryUsage(),
    });
  }

  private async handleStats(_req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const dbStats = supabaseService.getStats();
      this.sendJSON(res, 200, {
        database: dbStats,
        webhook: {
          autoReply: this.config.autoReply,
          typingDelay: this.config.typingDelay,
          processingQueue: this.processingQueue.size,
          handoff: {
            pausedChats: PAUSED_CHATS.size,
            ttlMinutes: HANDOFF_TTL_MINUTES,
          },
        },
      });
    } catch (error) {
      this.sendJSON(res, 500, { error: "Failed to get stats" });
    }
  }

  private async handleSendMessage(_req: http.IncomingMessage, res: http.ServerResponse, body: string): Promise<void> {
    try {
      const { phone, message } = JSON.parse(body);

      if (!phone || !message) {
        this.sendJSON(res, 400, { error: "phone and message are required" });
        return;
      }

      const chatId =
        String(phone).includes("@c.us") || String(phone).includes("@lid") ? String(phone) : `${String(phone)}@c.us`;

      const result = await wahaService.sendMessage({
        chatId,
        text: String(message),
      });

      this.sendJSON(res, 200, { success: true, result });
    } catch (error) {
      logger.error("Error sending message", error);
      this.sendJSON(res, 500, { error: "Failed to send message" });
    }
  }

  private async handleGetConversation(req: http.IncomingMessage, res: http.ServerResponse): Promise<void> {
    try {
      const url = new URL(req.url!, `http://${req.headers.host}`);
      const phone = url.searchParams.get("phone");

      if (!phone) {
        this.sendJSON(res, 400, { error: "phone parameter is required" });
        return;
      }

      const conversation = await supabaseService.getConversationByPhone(phone);
      if (!conversation) {
        this.sendJSON(res, 404, { error: "Conversation not found" });
        return;
      }

      this.sendJSON(res, 200, conversation);
    } catch (error) {
      this.sendJSON(res, 500, { error: "Failed to get conversation" });
    }
  }

  // ============================================
  // ✅ PROCESSAMENTO PRINCIPAL
  // ============================================

  private cleanupProcessed(): void {
    const now = Date.now();
    for (const [k, ts] of this.processedMessageIds.entries()) {
      if (now - ts > this.processedTTLms) this.processedMessageIds.delete(k);
    }
  }

  private stripSuffix(id: string): string {
    return String(id || "")
      .replace(/@(c\.us|g\.us|lid)$/g, "")
      .trim();
  }

  private async processMessage(message: WAHAWebhookPayload["payload"]): Promise<void> {
    const from = String((message as any).from || "");
    const chatId = String((message as any).from || ""); // keep @lid if present!
    const phone = this.stripSuffix(from);
    const text = String((message as any).body || "");

    // ✅ Global ON/OFF: se agente estiver OFF, ignora IA e não envia mensagens
try {
  const st = await getAgentEnabled();
  if (!st.enabled) {
    logger.conversation("Agent disabled globally, skipping reply", {
      phone,
      chatId,
      reason: "AGENT_DISABLED",
    });
    return;
  }
} catch (e) {
  // Fail-safe: se não conseguir ler status, não responde
  logger.warn("Agent status check failed (fail-safe OFF), skipping reply", {
    phone,
    chatId,
    reason: "AGENT_DISABLED",
    error: String((e as any)?.message || e),
  });
  return;
}

    // ✅ if paused, do not answer
    if (isChatPaused(chatId)) {
      // ✅ FIX: logger.conversation expected 1-2 args; put HANDOFF tag in meta
      logger.conversation("Conversation paused by human handoff, skipping reply", { chatId, phone, tag: "HANDOFF" });
      return;
    }

    // ✅ Anti-duplicado por message.id
    const msgId = String((message as any)?.id?._serialized || (message as any)?.id || "");
    if (msgId) {
      this.cleanupProcessed();
      if (this.processedMessageIds.has(msgId)) {
        logger.conversation("Duplicate message ignored (by id)", { phone, msgId });
        return;
      }
      this.processedMessageIds.set(msgId, Date.now());
    }

    // ✅ Detectar cliente pelo telefone/instance
    const clientId = clientService.detectClient(phone);
    const clientConfig = clientId ? clientService.getClientConfig(clientId) : null;

    logger.conversation("Processing message", {
      phone,
      chatId,
      text: text.substring(0, 50),
      clientId: clientId || "unknown",
      clientName: clientConfig?.nome_exibicao || "N/A",
    });

    try {
      if (!this.config.autoReply) return;

      const result = await responseAgent.processMessage(phone, chatId, text, {
        channel: "whatsapp",
        ui_mode: "real",
        meta: {},
        clientId: clientId || undefined,
      });

      const finalText = String(result?.response || "").trim();
      if (!finalText) return;

      const stage = String((result as any)?.stage || "warm");
      const emotion = String(result?.emotion || "neutral");
      const intention = String((result as any)?.intention || "outros");

      let plan: any = (result as any)?.responsePlan || null;

      if (!plan) {
        try {
          if (typeof (responseAgent as any)?.createResponsePlan === "function") {
            plan = (responseAgent as any).createResponsePlan({
              aiText: finalText,
              intention,
              emotion,
              stage,
              context: { profile: {}, calendar: {} },
            });
          }
        } catch (e) {
          logger.warn("Failed generating plan (ignored)", { phone, e });
        }
      }

      const planItems = plan?.items;

      logger.info("HUMANIZER DEBUG", {
        phone,
        chatId,
        hasPlan: !!plan,
        itemsLen: Array.isArray(planItems) ? planItems.length : 0,
        bubbles: plan?.bubbles?.length ?? null,
        stage,
        emotion,
        intention,
      });

      // ✅ If pause happens in between, stop
      if (isChatPaused(chatId)) {
        // ✅ FIX: logger.conversation expected 1-2 args; put HANDOFF tag in meta
        logger.conversation("Conversation paused mid-flight, skipping send", { chatId, phone, tag: "HANDOFF" });
        return;
      }

      if (Array.isArray(planItems) && planItems.length > 0 && typeof (wahaService as any)?.sendPlanV3 === "function") {
        logger.conversation("Sending humanized plan", {
          phone,
          chatId,
          items: planItems.length,
          bubbles: plan?.bubbles?.length ?? null,
        });

        await (wahaService as any).sendPlanV3(chatId, planItems);
      } else {
        await wahaService.sendMessage({ chatId, text: finalText });
      }

      logger.conversation("Response sent", {
        phone,
        chatId,
        emotion,
        shouldEscalate: result.shouldEscalate,
        usedPlan: !!planItems?.length,
      });

      if (result.shouldEscalate) {
        logger.warn("Escalation needed", { phone, reason: result.escalationReason });
      }
    } catch (error) {
      logger.error("Error processing message", error);

      // if paused, don't send fallback either
      if (isChatPaused(chatId)) return;

      try {
        await wahaService.sendMessage({
          chatId,
          text: "Desculpe, tive um problema técnico. Um atendente irá te ajudar em breve! 🙏",
        });
      } catch (e) {
        logger.error("Failed to send error message", e);
      }
    }
  }

  private isBlocked(from: string): boolean {
    if (!this.config.blockedNumbers || this.config.blockedNumbers.length === 0) return false;
    const phone = this.stripSuffix(String(from || "")).replace(/\D/g, "");
    return this.config.blockedNumbers.some((blocked) => phone.includes(String(blocked).replace(/\D/g, "")));
  }

  private isAllowed(from: string): boolean {
    if (!this.config.allowedNumbers || this.config.allowedNumbers.length === 0) return true;
    const phone = this.stripSuffix(String(from || "")).replace(/\D/g, "");
    return this.config.allowedNumbers.some((allowed) => phone.includes(String(allowed).replace(/\D/g, "")));
  }

  // ============ Server Management ============
  async start(): Promise<void> {
    await supabaseService.initialize();

    this.server = http.createServer(async (req, res) => {
      // CORS
      res.setHeader("Access-Control-Allow-Origin", "*");
      res.setHeader("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS");
      res.setHeader("Access-Control-Allow-Headers", "Content-Type, Authorization");

      if (req.method === "OPTIONS") {
        res.writeHead(204);
        res.end();
        return;
      }

      const url = new URL(req.url!, `http://${req.headers.host}`);
      const urlPath = url.pathname;
      const method = req.method || "GET";

      if (!urlPath.match(/\.(js|css|png|jpg|gif|svg|ico|woff|woff2)$/)) {
        logger.request(method, urlPath);
      }

      const methodRoutes = this.routes.get(method);
      let handler: RouteHandler | undefined;

      if (methodRoutes) {
        handler = methodRoutes.get(urlPath);

        if (!handler) {
          for (const [routePath, routeHandler] of methodRoutes) {
            if (urlPath.startsWith(routePath.replace(/\/:.*$/, ""))) {
              handler = routeHandler;
              break;
            }
          }
        }
      }

      if (handler) {
        let body = "";
        req.on("data", (chunk) => (body += chunk));
        req.on("end", async () => {
          try {
            await handler!(req, res, body);
          } catch (error) {
            logger.error("Route handler error", error);
            this.sendJSON(res, 500, { error: "Internal server error" });
          }
        });
        return;
      }

      if (method === "GET") {
        const served = await this.serveStaticFile(req, res, urlPath);
        if (served) return;
      }

      this.sendJSON(res, 404, { error: "Not found" });
    });

    return new Promise((resolve, reject) => {
      this.server!.listen(this.config.port, this.config.host, () => {
        logger.info(`Webhook server running on http://${this.config.host}:${this.config.port}`, undefined);
        logger.info("Available endpoints:", undefined);
        logger.info("  GET  /              - Dashboard", undefined);
        logger.info("  POST /webhook/waha  - WAHA webhook", undefined);
        logger.info("  GET  /health        - Health check", undefined);
        logger.info("  GET  /stats         - Statistics", undefined);
        logger.info("  POST /send          - Send message", undefined);
        logger.info("  POST /api/chat      - Chat demo endpoint (Landing)", undefined);

        logger.info("  POST /api/conversations/pause  - Pause conversation", undefined);
        logger.info("  POST /api/conversations/resume - Resume conversation", undefined);

        resolve();
      });

      this.server!.on("error", reject);
    });
  }

  stop(): Promise<void> {
    return new Promise((resolve) => {
      if (!this.server) return resolve();

      this.server.close(() => {
        logger.info("Webhook server stopped", undefined);
        supabaseService.close();
        resolve();
      });
    });
  }

  private sendJSON(res: http.ServerResponse, status: number, data: unknown): void {
    res.writeHead(status, { "Content-Type": "application/json" });
    res.end(JSON.stringify(data));
  }

  updateConfig(updates: Partial<WebhookConfig>): void {
    this.config = { ...this.config, ...updates };
    logger.info("Webhook config updated", updates);
  }

  getConfig(): WebhookConfig {
    return { ...this.config };
  }
}

// Singleton
export const webhookServer = new WebhookServer();

// ============ Standalone Runner ============
const isMainModule = import.meta.url === `file://${process.argv[1]}`;
if (isMainModule) {
  logger.separator("Webhook Server Standalone");

  webhookServer.start().catch((error) => {
    logger.error("Failed to start webhook server", error);
    process.exit(1);
  });

  process.on("SIGINT", async () => {
    logger.info("Shutting down...");
    await webhookServer.stop();
    process.exit(0);
  });
}
